{
  "name": "cybertrader-age-of-pantheon-dev-lab",
  "version": "0.1.0-phase0",
  "private": true,
  "description": "Dev Lab for CyberTrader: Age of Pantheon — organized workspace, AI team, and mobile game scaffold.",
  "author": "Ghost & Zoro",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "src",
    "backend"
  ],
  "scripts": {
    "postinstall": "echo '\\n[ok] deps installed. Run `npm run install-all-skills` to set up the AI team.\\n'",
    "setup": "bash scripts/bootstrap.sh",
    "bootstrap": "bash scripts/bootstrap.sh",
    "install-all-skills": "bash scripts/install-skills.sh",
    "install-skills:remotion": "npx skills add remotion-dev/skills",
    "install-skills:opc": "npx skills add ReScienceLab/opc-skills",
    "install-skills:hyperframes": "npx skills add heygen-com/hyperframes",
    "install-elizaos": "npm i -g @elizaos/cli && elizaos --version",
    "install-openclaw": "curl -fsSL https://openclaw.ai/install.sh | bash",
    "install-catchme": "bash scripts/install-catchme.sh",
    "dev:mobile": "cd src && npx expo start",
    "dev:mobile:web": "cd src && npx expo start --web",
    "dev:backend": "cd backend && npx supabase start",
    "build:mobile:ios": "cd src && eas build --platform ios",
    "build:mobile:android": "cd src && eas build --platform android",
    "build:mobile:web": "cd src && npx expo export --platform web",
    "generate:cinematic": "cd src/cinematics && npx remotion studio",
    "render:cinematic": "cd src/cinematics && npx remotion render",
    "team:activate": "node scripts/team-activate.js",
    "ai-council:run": "node scripts/ai-council-run.js",
    "typecheck": "tsc --noEmit -p src/tsconfig.json",
    "lint": "eslint \"src/**/*.{js,ts,tsx}\"",
    "test": "jest --config=src/jest.config.js",
    "test:watch": "jest --watch --config=src/jest.config.js",
    "verify:phase1": "npm run typecheck && npm run lint && npm run test && echo '\\n[ok] Phase 1 verification passed.'"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^20.11.0",
    "eslint": "^9.18.0",
    "globals": "^17.5.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.59.0"
  }
}
